<header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</header>

<nav class="navbar navbar-expand-lg navbar-dark shadow-lg">
  <div class="container-fluid">
      <a class="navbar-brand text-primary" href="">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                  <a class="nav-link active text-dark" href="posts/">Posts</a>
              </li>

              <li class="nav-item">
                <a class="nav-link active text-dark" href="/posts/create">Create post</a>
            </li>

          </ul>
      </div>
  </div>
</nav>

<style>
  .navbar-brand {
      width: 140px;
      height: 50px;
      font-size: 20px;
      padding: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  body {
      background-color: #131212 !important;
      color: white;
      /* background: url("/static/521391.jpg") no-repeat center center fixed;
      background-position: center 100%;
      background-size: cover; */
  }

  .navbar {
      background-color: rgba(0, 0, 0, 0.5) !important; /* Прозрачный фон */
      background-size: 100% auto;
      padding: 10px 34px;
      background-position: center -250px;
      color: white;
  }

  .navbar-brand {
  font-size: 20px;
  background: linear-gradient(145deg, #4e555d4d, #866d3484); /* Градиентный фон */
  border-radius: 25px; /*  плавных углов */
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(189, 147, 40, 0.182); /* Глубокая тень */
  transition: all 0.3s ease-in-out;
  color: #ecf0f1 !important; /* Светлый цвет текста */
  padding: 10px 20px; /*  внутренние отступы */
  text-transform: uppercase; /* Преобразует текст в верхний регистр */
  letter-spacing: 1px; /* увеличим  расстояние */
}



/* Эффект при наведении */
.navbar-brand:hover {
  background: linear-gradient(145deg, #866d34, #866d34); /* направление градиента */
  transform: translateY(-2px); /* немного поднятие кнопки */
  box-shadow: 0 5px 15px rgba(255, 238, 0, 0.2), 0 10px 25px rgba(0, 0, 0, 0.1); /*  тень */
}


/* Эффект при активном состоянии */
.navbar-brand:active {
  background: #2c3e50; /* Однотонный фон при нажатии */
  transform: translateY(2px); /* немного опускание кнопки */
}


  .nav-link {
      color: #7f8c8d !important; /* цвет текста */
      transition: transform 0.3s ease, color 0.3s ease; /* плавное изменение цвета и трансформации */
  }

  .nav-link:hover {
      background-color: #424548;
      color: #464d4c;
      border-radius: 20px;
      transform: scale(0.9) rotate(-3deg); /* Эффект искривления (исчезание/искореживание) */
  }

  .nav-item {
      font-size: 25px;
      margin-left: 70px;
  }
</style>

<body>
  {% block content %}
  {% endblock %}
</body>
